int anim activity_translate_in_p 0x7f040000
int anim activity_translate_up_in 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int attr bg 0x7f010019
int attr bgChecked 0x7f01001b
int attr debugDraw 0x7f01001e
int attr dragAnimTime 0x7f010023
int attr dragBg 0x7f010024
int attr dragCheckBg 0x7f010025
int attr dragCol 0x7f010022
int attr dragScrollable 0x7f010026
int attr horizontalSpacing 0x7f010013
int attr layout_horizontalSpacing 0x7f010020
int attr layout_newLine 0x7f01001f
int attr layout_verticalSpacing 0x7f010021
int attr orientation 0x7f01001d
int attr paddingBottom 0x7f010017
int attr paddingLeft 0x7f010016
int attr paddingRight 0x7f010018
int attr paddingTop 0x7f010015
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr setContentColor 0x7f010029
int attr setContentTxt 0x7f01002a
int attr setHintColor 0x7f010028
int attr setHintTxt 0x7f01002b
int attr setLeftDrawable 0x7f010027
int attr setRightVisible 0x7f01002c
int attr txtColor 0x7f01001a
int attr txtColorChecked 0x7f01001c
int attr verticalSpacing 0x7f010014
int color albumback 0x7f06009d
int color aliceblue 0x7f060035
int color antiquewhite 0x7f06002b
int color aqua 0x7f06008a
int color aquamarine 0x7f06006b
int color azure 0x7f060033
int color beige 0x7f060030
int color bisque 0x7f060016
int color black 0x7f060099
int color black_deep 0x7f060008
int color black_light 0x7f060007
int color blanchedalmond 0x7f060014
int color blue 0x7f060095
int color blueviolet 0x7f060064
int color brown 0x7f060059
int color burlywood 0x7f06003d
int color cadetblue 0x7f060079
int color chartreuse 0x7f06006c
int color chocolate 0x7f060048
int color coral 0x7f060020
int color cornflowerblue 0x7f060078
int color cornsilk 0x7f060010
int color crimson 0x7f060040
int color cyan 0x7f06008b
int color darkblue 0x7f060097
int color darkcyan 0x7f060091
int color darkgoldenrod 0x7f060050
int color darkgray 0x7f060057
int color darkgreen 0x7f060094
int color darkgrey 0x7f060058
int color darkkhaki 0x7f06004d
int color darkmagenta 0x7f060062
int color darkolivegreen 0x7f06007a
int color darkorange 0x7f06001f
int color darkorchid 0x7f06005b
int color darkred 0x7f060063
int color darksalmon 0x7f06003a
int color darkseagreen 0x7f060060
int color darkslateblue 0x7f06007d
int color darkslategray 0x7f060083
int color darkslategrey 0x7f060084
int color darkturquoise 0x7f06008f
int color darkviolet 0x7f06005d
int color deeppink 0x7f060024
int color deepskyblue 0x7f060090
int color dimgray 0x7f060075
int color dimgrey 0x7f060076
int color dodgerblue 0x7f060088
int color firebrick 0x7f060051
int color floralwhite 0x7f06000e
int color forestgreen 0x7f060086
int color fuchsia 0x7f060025
int color gainsboro 0x7f06003f
int color ghostwhite 0x7f06002d
int color gold 0x7f06001a
int color goldenrod 0x7f060042
int color gray 0x7f060067
int color gray_deep 0x7f060004
int color gray_light 0x7f060002
int color green 0x7f060093
int color greenyellow 0x7f060055
int color grep 0x7f060003
int color hint 0x7f060009
int color honeydew 0x7f060034
int color hotpink 0x7f060021
int color indianred 0x7f06004a
int color indigo 0x7f06007b
int color ivory 0x7f06000a
int color khaki 0x7f060036
int color lavender 0x7f06003b
int color lavenderblush 0x7f060012
int color lawngreen 0x7f06006d
int color lemonchiffon 0x7f06000f
int color lightblue 0x7f060056
int color lightcoral 0x7f060037
int color lightcyan 0x7f06003c
int color lightgoldenrodyellow 0x7f060029
int color lightgray 0x7f060045
int color lightgreen 0x7f06005f
int color lightgrey 0x7f060046
int color lightpink 0x7f06001c
int color lightsalmon 0x7f06001e
int color lightseagreen 0x7f060087
int color lightskyblue 0x7f060065
int color lightslategray 0x7f06006f
int color lightslategrey 0x7f060070
int color lightsteelblue 0x7f060053
int color lightyellow 0x7f06000b
int color lime 0x7f06008d
int color limegreen 0x7f060082
int color linen 0x7f06002a
int color magenta 0x7f060026
int color maroon 0x7f06006a
int color mediumaquamarine 0x7f060077
int color mediumblue 0x7f060096
int color mediumorchid 0x7f06004f
int color mediumpurple 0x7f06005e
int color mediumseagreen 0x7f060081
int color mediumslateblue 0x7f06006e
int color mediumspringgreen 0x7f06008e
int color mediumturquoise 0x7f06007c
int color mediumvioletred 0x7f06004b
int color midnightblue 0x7f060089
int color mintcream 0x7f06002e
int color mistyrose 0x7f060015
int color moccasin 0x7f060017
int color navajowhite 0x7f060018
int color navpage 0x7f060000
int color navy 0x7f060098
int color none_color 0x7f06009b
int color oldlace 0x7f060028
int color olive 0x7f060068
int color olivedrab 0x7f060073
int color orange 0x7f06001d
int color orange_red 0x7f060005
int color orangered 0x7f060023
int color orchid 0x7f060043
int color palegoldenrod 0x7f060038
int color palegreen 0x7f06005c
int color paleturquoise 0x7f060054
int color palevioletred 0x7f060041
int color papayawhip 0x7f060013
int color peachpuff 0x7f060019
int color peru 0x7f060049
int color pink 0x7f06001b
int color plugin_camera_black 0x7f06009c
int color plum 0x7f06003e
int color powderblue 0x7f060052
int color purple 0x7f060069
int color red 0x7f060027
int color red_light 0x7f060006
int color rosybrown 0x7f06004e
int color royalblue 0x7f06007f
int color saddlebrown 0x7f060061
int color salmon 0x7f06002c
int color sandybrown 0x7f060032
int color scan_btn_blue 0x7f06009e
int color scan_btn_blue_pressed 0x7f06009f
int color seaShell 0x7f060011
int color seagreen 0x7f060085
int color sienna 0x7f06005a
int color silver 0x7f06004c
int color skyblue 0x7f060066
int color slateblue 0x7f060074
int color slategray 0x7f060071
int color slategrey 0x7f060072
int color snow 0x7f06000d
int color springgreen 0x7f06008c
int color steelblue 0x7f06007e
int color style_divider_color 0x7f0600a1
int color style_red 0x7f0600a0
int color tag_text_color 0x7f0600a2
int color tan 0x7f060047
int color teal 0x7f060092
int color thistle 0x7f060044
int color tomato 0x7f060022
int color transparent2 0x7f06009a
int color turquoise 0x7f060080
int color violet 0x7f060039
int color wheat 0x7f060031
int color white 0x7f060001
int color whitesmoke 0x7f06002f
int color yellow 0x7f06000c
int dimen account_order_home_icon_height 0x7f070014
int dimen account_order_home_icon_width 0x7f070013
int dimen actionbar_height 0x7f070007
int dimen activity_horizontal_margin 0x7f070011
int dimen activity_vertical_margin 0x7f070012
int dimen header_footer_left_right_padding 0x7f070005
int dimen header_footer_top_bottom_padding 0x7f070006
int dimen indicator_corner_radius 0x7f070003
int dimen indicator_internal_padding 0x7f070004
int dimen indicator_right_padding 0x7f070002
int dimen listview_left_margin 0x7f070000
int dimen listview_right_margin 0x7f070001
int dimen point_padding_left 0x7f070015
int dimen point_padding_right 0x7f070016
int dimen profile_head__width 0x7f07000e
int dimen profile_head_account_view_height 0x7f07000c
int dimen profile_head_account_view_width 0x7f07000d
int dimen profile_head_background_account_view_height 0x7f07000f
int dimen profile_head_background_account_view_width 0x7f070010
int dimen profile_head_login_view_height 0x7f07000a
int dimen profile_head_login_view_width 0x7f07000b
int dimen profile_head_userinfo_view_height 0x7f070008
int dimen profile_head_userinfo_view_width 0x7f070009
int dimen space_1 0x7f070052
int dimen space_10 0x7f070049
int dimen space_100 0x7f070031
int dimen space_11 0x7f070048
int dimen space_12 0x7f070047
int dimen space_13 0x7f070046
int dimen space_14 0x7f070045
int dimen space_15 0x7f070044
int dimen space_16 0x7f070043
int dimen space_17 0x7f070042
int dimen space_18 0x7f070041
int dimen space_19 0x7f070040
int dimen space_2 0x7f070051
int dimen space_20 0x7f07003f
int dimen space_21 0x7f07003e
int dimen space_22 0x7f07003d
int dimen space_23 0x7f07003c
int dimen space_24 0x7f07003b
int dimen space_25 0x7f07003a
int dimen space_26 0x7f070039
int dimen space_27 0x7f070038
int dimen space_28 0x7f070037
int dimen space_29 0x7f070036
int dimen space_3 0x7f070050
int dimen space_30 0x7f070035
int dimen space_35 0x7f070034
int dimen space_4 0x7f07004f
int dimen space_49 0x7f070033
int dimen space_5 0x7f07004e
int dimen space_6 0x7f07004d
int dimen space_60 0x7f070032
int dimen space_7 0x7f07004c
int dimen space_8 0x7f07004b
int dimen space_9 0x7f07004a
int dimen text_size_10 0x7f07002d
int dimen text_size_11 0x7f07002c
int dimen text_size_12 0x7f07002b
int dimen text_size_13 0x7f07002a
int dimen text_size_14 0x7f070029
int dimen text_size_15 0x7f070028
int dimen text_size_16 0x7f070027
int dimen text_size_17 0x7f070026
int dimen text_size_18 0x7f070025
int dimen text_size_19 0x7f070024
int dimen text_size_20 0x7f070023
int dimen text_size_21 0x7f070022
int dimen text_size_22 0x7f070021
int dimen text_size_23 0x7f070020
int dimen text_size_24 0x7f07001f
int dimen text_size_25 0x7f07001e
int dimen text_size_26 0x7f07001d
int dimen text_size_27 0x7f07001c
int dimen text_size_28 0x7f07001b
int dimen text_size_29 0x7f07001a
int dimen text_size_30 0x7f070019
int dimen text_size_31 0x7f070018
int dimen text_size_32 0x7f070017
int dimen text_size_7 0x7f070030
int dimen text_size_8 0x7f07002f
int dimen text_size_9 0x7f07002e
int drawable bg_transparent 0x7f020000
int drawable btn_blue_shape 0x7f020001
int drawable btn_disable 0x7f020002
int drawable btn_disable_shape 0x7f020003
int drawable btn_white 0x7f020004
int drawable btn_white_shape 0x7f020005
int drawable btn_white_shape_bottom 0x7f020006
int drawable btn_white_shape_left 0x7f020007
int drawable btn_white_shape_right 0x7f020008
int drawable btn_white_shape_top 0x7f020009
int drawable btn_white_shape_unclick 0x7f02000a
int drawable code_btn_bg 0x7f02000b
int drawable default_ptr_flip 0x7f02000c
int drawable default_ptr_rotate 0x7f02000d
int drawable dialog_black_bg 0x7f02000e
int drawable dialog_btn_white 0x7f02000f
int drawable dialog_btn_white_left 0x7f020010
int drawable dialog_btn_white_right 0x7f020011
int drawable dialog_white_bg 0x7f020012
int drawable error2 0x7f020013
int drawable forum_tag_close 0x7f020014
int drawable ic_right 0x7f020015
int drawable icon_back 0x7f020016
int drawable image_qr_scan_line1 0x7f020017
int drawable indicator_arrow 0x7f020018
int drawable indicator_bg_bottom 0x7f020019
int drawable indicator_bg_top 0x7f02001a
int drawable light_btn_bg 0x7f02001b
int drawable loading_logo 0x7f02001c
int drawable login_delete_normal 0x7f02001d
int drawable login_delete_null 0x7f02001e
int drawable pass 0x7f02001f
int drawable pick_btn_bg 0x7f020020
int drawable progress_back 0x7f020021
int drawable progress_bar 0x7f020022
int drawable scan_black_btn 0x7f020023
int drawable scan_code 0x7f020024
int drawable scan_code_create 0x7f020025
int drawable scan_code_create_press 0x7f020026
int drawable scan_code_light 0x7f020027
int drawable scan_code_light_press 0x7f020028
int drawable scan_code_pick 0x7f020029
int drawable scan_code_pick_press 0x7f02002a
int drawable scan_number 0x7f02002b
int drawable shape_linearlayout_black 0x7f02002c
int drawable tag_bg 0x7f02002d
int drawable tag_bg_grep 0x7f02002e
int drawable tag_bg_red 0x7f02002f
int drawable tag_checked_normal 0x7f020030
int drawable tag_checked_pressed 0x7f020031
int drawable tag_normal 0x7f020032
int drawable tag_pressed 0x7f020033
int id both 0x7f080003
int id btn_cancel 0x7f080025
int id btn_decode 0x7f080023
int id btn_save 0x7f080022
int id content 0x7f080017
int id disabled 0x7f080004
int id ewj_progress_body 0x7f08001f
int id fl_inner 0x7f08002c
int id flip 0x7f08000a
int id gridview 0x7f080000
int id horizontal 0x7f08000c
int id img_code 0x7f080011
int id img_left 0x7f080029
int id img_pic 0x7f08001e
int id img_right 0x7f08002b
int id item_popupwindows_Photo 0x7f080027
int id item_popupwindows_camera 0x7f080026
int id item_popupwindows_cancel 0x7f080028
int id ivForToast 0x7f080031
int id layout_title 0x7f080015
int id lin_bottom 0x7f08001a
int id lin_dialog 0x7f08000e
int id line 0x7f080013
int id line_bottom 0x7f080019
int id line_btn 0x7f08001c
int id line_decode 0x7f080024
int id ll_popup 0x7f080021
int id manualOnly 0x7f080005
int id message 0x7f080018
int id negativeButton 0x7f08001d
int id parent 0x7f080020
int id positiveButton 0x7f08001b
int id pullDownFromTop 0x7f080006
int id pullFromEnd 0x7f080007
int id pullFromStart 0x7f080008
int id pullUpFromBottom 0x7f080009
int id pull_to_refresh_image 0x7f08002d
int id pull_to_refresh_progress 0x7f08002e
int id pull_to_refresh_sub_text 0x7f080030
int id pull_to_refresh_text 0x7f08002f
int id rotate 0x7f08000b
int id scrollview 0x7f080002
int id title 0x7f080016
int id title_code 0x7f08000f
int id tvForToast 0x7f080032
int id txt_code 0x7f080012
int id txt_content 0x7f080014
int id txt_hint 0x7f08002a
int id txt_load 0x7f080010
int id vertical 0x7f08000d
int id webview 0x7f080001
int id xlistview_footer_content 0x7f080033
int id xlistview_footer_progressbar 0x7f080034
int id xlistview_header_arrow 0x7f080038
int id xlistview_header_content 0x7f080035
int id xlistview_header_hint_textview 0x7f080037
int id xlistview_header_progressbar 0x7f080039
int id xlistview_header_text 0x7f080036
int layout dialog_code 0x7f030000
int layout dialog_common 0x7f030001
int layout dialog_image 0x7f030002
int layout dialog_progress 0x7f030003
int layout dialog_save 0x7f030004
int layout item_popupwindows 0x7f030005
int layout item_setting 0x7f030006
int layout pull_to_refresh_header_horizontal 0x7f030007
int layout pull_to_refresh_header_vertical 0x7f030008
int layout tag 0x7f030009
int layout toast_custome 0x7f03000a
int layout xlistview_footer 0x7f03000b
int layout xlistview_header 0x7f03000c
int raw beep 0x7f050000
int string btn_call 0x7f09001a
int string btn_cancel 0x7f090019
int string btn_decode_qrcode 0x7f090011
int string btn_internet 0x7f09001b
int string btn_ok 0x7f090018
int string btn_pick_photo 0x7f090017
int string btn_save_to_photo 0x7f090010
int string btn_take_photo 0x7f090016
int string content_can_not_to_network_setting 0x7f09001c
int string content_no_emoji 0x7f09001e
int string content_no_name 0x7f09001d
int string data_loading 0x7f09000c
int string day 0x7f090025
int string decode_fail 0x7f090013
int string decode_success 0x7f090012
int string dialog_title 0x7f09000d
int string error_get_data 0x7f090034
int string error_max_limit 0x7f09002f
int string error_photo_path 0x7f090033
int string error_take_photo 0x7f090032
int string get_data_busy 0x7f090029
int string get_photo_fail 0x7f09001f
int string get_photo_too_big 0x7f090021
int string get_qrcode_fail 0x7f090020
int string limit_char_1 0x7f090030
int string limit_char_2 0x7f090031
int string month 0x7f090024
int string no 0x7f09000f
int string not_found_weixin 0x7f090035
int string pull_to_refresh_from_bottom_pull_label 0x7f090003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f090005
int string pull_to_refresh_from_bottom_release_label 0x7f090004
int string pull_to_refresh_pull_label 0x7f090000
int string pull_to_refresh_refreshing_label 0x7f090002
int string pull_to_refresh_release_label 0x7f090001
int string qrcode_btn_click_txt 0x7f09002c
int string qrcode_code_title_txt 0x7f09002d
int string qrcode_code_txt 0x7f09002e
int string qrcode_content_txt 0x7f09002b
int string qrcode_title_txt 0x7f09002a
int string request_no_internet 0x7f090028
int string request_server_busy 0x7f090026
int string request_server_overtime 0x7f090027
int string save_fail 0x7f090015
int string save_success 0x7f090014
int string scan_failed 0x7f090022
int string xlistview_footer_hint_normal 0x7f09000a
int string xlistview_footer_hint_ready 0x7f09000b
int string xlistview_header_hint_loading 0x7f090008
int string xlistview_header_hint_normal 0x7f090006
int string xlistview_header_hint_ready 0x7f090007
int string xlistview_header_last_time 0x7f090009
int string year 0x7f090023
int string yes 0x7f09000e
int style Dialog 0x7f0a0001
int style progress_bar 0x7f0a0000
int[] styleable DragGridView { 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable DragGridView_dragAnimTime 1
int styleable DragGridView_dragBg 2
int styleable DragGridView_dragCheckBg 3
int styleable DragGridView_dragCol 0
int styleable DragGridView_dragScrollable 4
int[] styleable FlowLayout { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable FlowLayout_bg 6
int styleable FlowLayout_bgChecked 8
int styleable FlowLayout_debugDraw 11
int styleable FlowLayout_horizontalSpacing 0
int styleable FlowLayout_orientation 10
int styleable FlowLayout_paddingBottom 4
int styleable FlowLayout_paddingLeft 3
int styleable FlowLayout_paddingRight 5
int styleable FlowLayout_paddingTop 2
int styleable FlowLayout_txtColor 7
int styleable FlowLayout_txtColorChecked 9
int styleable FlowLayout_verticalSpacing 1
int[] styleable FlowLayout_LayoutParams { 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable FlowLayout_LayoutParams_layout_horizontalSpacing 1
int styleable FlowLayout_LayoutParams_layout_newLine 0
int styleable FlowLayout_LayoutParams_layout_verticalSpacing 2
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SetItemView { 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable SetItemView_setContentColor 2
int styleable SetItemView_setContentTxt 3
int styleable SetItemView_setHintColor 1
int styleable SetItemView_setHintTxt 4
int styleable SetItemView_setLeftDrawable 0
int styleable SetItemView_setRightVisible 5
