<?xml version="1.0" encoding="utf-8"?>
<cn.com.bluemoon.lib.view.switchbutton.SwitchButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checked="false"
    android:textColor="@drawable/switch_checkbox_text_color"
    android:textSize="@dimen/text_size_15"
    app:kswBackDrawable="@drawable/switch_checkbox_bg"
    app:kswBackMeasureRatio="2.17"
    app:kswFadeBack="true"
    app:kswTextOff="关"
    app:kswTextOn="开"
    app:kswThumbColor="@drawable/switch_checkbox_text_color"
    app:kswThumbHeight="24dp"
    app:kswThumbMargin="3dp"
    app:kswThumbRadius="12dp"
    app:kswThumbWidth="24dp"/>
